PORT=8747
# MONGO_URI="mongodb://localhost:27017/gym"
MONGO_URI =mongodb+srv://maheshbadampudi31:7FytcUKp5J1m95Ip@cluster0.f6nio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET ='qwertyuiopasdfghjklzxcvbnm'
# ORIGIN = "https://gym-website-frontend-rj8k.onrender.com"
ORIGIN = "http://localhost:5173"
SESSION_SECRET=qwertyuiop
